<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="907.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
  <children>
      <SplitPane orientation="VERTICAL" prefHeight="890.0" prefWidth="1223.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.19606234618539786" prefHeight="689.0" prefWidth="1221.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="624.0" prefWidth="360.0">
                           <children>
                              <ListView fx:id="buckets" layoutX="2.0" layoutY="56.0" onMouseClicked="#bucketListSelect" prefHeight="624.0" prefWidth="230.0" />
                              <Button fx:id="connect" layoutX="3.0" layoutY="15.0" mnemonicParsing="false" onAction="#connect" prefHeight="25.0" prefWidth="91.0" text="Connect" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="661.0" prefWidth="977.0">
                           <children>
                              <TextField fx:id="folderField" layoutX="128.0" layoutY="14.0" onAction="#processFolder" prefHeight="25.0" prefWidth="686.0" />
                              <TableView fx:id="objects" layoutY="56.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" onMouseClicked="#listFolder" prefHeight="585.0" prefWidth="977.0">
                                <columns>
                                  <TableColumn fx:id="fileName" prefWidth="300.0" text="File" />
                                  <TableColumn fx:id="fileSize" prefWidth="75.0" text="Size" />
                                  <TableColumn fx:id="fileType" prefWidth="150.0" text="Type" />
                                  <TableColumn fx:id="fileLastModified" prefWidth="150.0" text="Last Modified" />
                                  <TableColumn fx:id="fileStorageClass" prefWidth="150.0" text="Storage Class" />
                                </columns>
                              </TableView>
                              <TextField fx:id="maxKeys" layoutX="762.0" layoutY="648.0" prefHeight="25.0" prefWidth="52.0" text="100" />
                              <Button fx:id="prev" disable="true" layoutX="831.0" layoutY="648.0" mnemonicParsing="false" onAction="#PrevPage" prefHeight="25.0" prefWidth="64.0" text="&lt;" />
                              <Button fx:id="next" disable="true" layoutX="899.0" layoutY="648.0" mnemonicParsing="false" onAction="#NextPage" prefHeight="25.0" prefWidth="64.0" text="&gt;" />
                              <Label layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="91.0" text="Folder/Search" />
                              <Label layoutX="640.0" layoutY="652.0" prefHeight="17.0" prefWidth="112.0" text="Max Row Display" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <Accordion layoutX="14.0" layoutY="490.0" />
                  <TabPane layoutX="4.0" layoutY="697.0" prefHeight="187.0" prefWidth="1215.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Upload Console">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="consoleListView" layoutY="12.0" prefHeight="202.0" prefWidth="1122.0" />
                                    <Button fx:id="pauseButton" disable="true" layoutX="1135.0" layoutY="8.0" mnemonicParsing="false" onAction="#pauseUpload" prefHeight="25.0" prefWidth="64.0" text="Pause" />
                                    <Button fx:id="resumeButton" disable="true" layoutX="1136.0" layoutY="43.0" mnemonicParsing="false" onAction="#resumeUpload" prefHeight="25.0" prefWidth="64.0" text="Resume" />
                                    <Label fx:id="counterLabel" layoutX="1136.0" layoutY="193.0" prefHeight="25.0" prefWidth="64.0" />
                                    <Button fx:id="stopButton" disable="true" layoutX="1135.0" layoutY="75.0" mnemonicParsing="false" onAction="#stopUpload" prefHeight="25.0" prefWidth="64.0" text="Stop" />
                                    <ProgressBar fx:id="progressBar" layoutX="1.0" layoutY="3.0" prefHeight="18.0" prefWidth="941.0" progress="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                      <Tab fx:id="tabVersions" text="Versions">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab fx:id="tabHttpHeaders" text="Http Headers">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                        <Tab fx:id="tabTags" text="Tags">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab fx:id="tabProperties" text="Properties">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab fx:id="tabPreview" text="Preview">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab fx:id="tabPermissions" text="Permissions">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="objectPermissionsListView" layoutX="2.0" layoutY="4.0" prefHeight="212.0" prefWidth="1208.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Bucket Policy">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="bucketPolicyText" layoutX="12.0" layoutY="12.0" prefHeight="200.0" prefWidth="1192.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
</VBox>
